#+ method: POST
#+ pagination: 100
#+ transform: {
#+    "id": "?s",
#+    "$anchor": "id",
#+    "modified": "?v1",
#+    "issued": "?v2",
#+    "publisher": {
#+      "id": "?v3r",
#+      "label": "?v31"
#+    },
#+    }



PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sdmx-attribute: <http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX cybele: <http://w3id.org/cybele/model#>
PREFIX cybele_sec: <https://w3id.org/cybele/model#>
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX cybeleBase: <https://w3id.org/cybele/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX qb4st: <http://www.w3.org/ns/qb4st/>
  SELECT DISTINCT ?s ?v1 ?v2 ?v3r ?v31 
  WHERE {
    GRAPH ?_testbed_iri { ?s a dcat:Dataset }
    OPTIONAL { ?s dct:modified ?v1  }.
    OPTIONAL { ?s dct:issued ?v2  }.
    OPTIONAL { ?s dct:publisher ?v3r .
    }
    OPTIONAL { ?v3r rdfs:label|skos:prefLabel ?v31  }.
    
    OPTIONAL { ?s dct:title ?v4  }.
    OPTIONAL { ?s dct:description ?v5  }.
    
    FILTER(str(?s)=str(?subject))
  }
  
ORDER BY ?s
LIMIT 100
OFFSET 0